{
  "name": "forja-plugin-clock",
  "version": "1.0.9",
  "displayName": "Clock",
  "description": "A customizable clock with multiple visual themes: flip clock, digital, and minimal.",
  "scope": "global",
  "author": "Forja Team",
  "icon": "Clock",
  "entry": "index.html",
  "tags": [
    "productivity",
    "time",
    "clock"
  ],
  "permissions": [
    "theme.current"
  ],
  "minForjaVersion": "1.6.0"
}
